# syslogappender

./: README.md  pom.xml
src/main/java/com/github/serioussam/syslogappender/: Protocol.java  SyslogAppender.java  SyslogConfig.java  TcpSyslogMessage.java
src/main/java/org/paggarwal/syslogappender/: Protocol.java  SyslogAppender.java  SyslogConfig.java  TcpSyslogMessage.java
src/test/java/com/github/serioussam/syslogappender/: SyslogAppenderTest.java
src/test/java/org/paggarwal/syslogappender/: SyslogAppenderTest.java
src/test/resources/: logback-syslog-tcp.xml  logback-syslog-tls.xml  logback-syslog-udp.xml  logback-syslog4j-tcp.xml  logback-syslog4j-tls.xml  test-keystore.jks
