<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.serioussam</groupId>
    <artifactId>syslogappender</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>syslog-java-client</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
            <version>0.9.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                 <execution>
                   <id>attach-sources</id>
                   <phase>deploy</phase>
                   <goals><goal>jar-no-fork</goal></goals> 
                 </execution>
               </executions>
             </plugin>
             <plugin> 
               <!-- explicitly define maven-deploy-plugin after other to force exec order -->
               <artifactId>maven-deploy-plugin</artifactId> 
               <executions> 
                 <execution> 
                   <id>deploy</id>
                   <phase>deploy</phase>
                   <goals><goal>deploy</goal></goals> 
                 </execution> 
               </executions> 
             </plugin>
        </plugins>
    </build>
    <distributionManagement>
      <repository>
          <id>bintray-repo-maven</id>
          <url>https://api.bintray.com/maven/serioussam/oss/com.github.serioussam:syslogappender/;publish=1</url>
      </repository>
    </distributionManagement>

    <scm>
      <connection>scm:git:git@github.com:serioussam/syslogappender.git</connection>
      <developerConnection>scm:git:git@github.com:serioussam/syslogappender.git</developerConnection>
      <url>git@github.com:serioussam/syslogappender.git</url>
      <tag>HEAD</tag>
    </scm>

</project>
